# projetoclientes_spring_angular

clientes/: pom.xml
clientes-app/: angular.json  package-lock.json  package.json
clientes-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  clientes.service.ts  servico-prestado.service.ts  token.interceptor.ts
clientes-app/src/app/clientes/: cliente.ts  clientes-routing.module.ts
clientes-app/src/app/clientes/clientes-form/: clientes-form.component.html  clientes-form.component.ts
clientes-app/src/app/clientes/clientes-lista/: clientes-lista.component.html  clientes-lista.component.ts
clientes-app/src/app/layout/: layout.component.ts
clientes-app/src/app/login/: login.component.html  login.component.ts  usuario.ts
clientes-app/src/app/servico-prestado/: servico-prestado-routing.module.ts  servico-prestado.module.ts
clientes-app/src/app/servico-prestado/servico-prestado-form/: servico-prestado-form.component.html  servico-prestado-form.component.ts
clientes-app/src/app/servico-prestado/servico-prestado-lista/: servico-prestado-lista.component.html  servico-prestado-lista.component.ts
clientes-app/src/app/template/sidebar/: sidebar.component.html
clientes-app/src/environments/: environment.ts
clientes/src/main/java/io/github/cirowatanabe/clientes/: ClientesApplication.java
clientes/src/main/java/io/github/cirowatanabe/clientes/config/: InternacionalizacaoConfig.java  WebConfig.java
clientes/src/main/java/io/github/cirowatanabe/clientes/infra/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
clientes/src/main/java/io/github/cirowatanabe/clientes/model/entity/: Cliente.java  Servico.java  ServicoPrestado.java  Usuario.java
clientes/src/main/java/io/github/cirowatanabe/clientes/model/entity/enums/: UserRole.java
clientes/src/main/java/io/github/cirowatanabe/clientes/model/repository/: ClienteRepository.java  ServicoPrestadoRepository.java  ServicoRepository.java  UsuarioRepository.java
clientes/src/main/java/io/github/cirowatanabe/clientes/rest/: ApplicationControllerAdvice.java  AuthenticationController.java  ClienteController.java  ServicoPrestadoController.java  UsuarioController.java
clientes/src/main/java/io/github/cirowatanabe/clientes/rest/dto/: AuthenticationDTO.java  LoginResponseDTO.java  RegisterDTO.java  ServicoPrestadoDTO.java
clientes/src/main/java/io/github/cirowatanabe/clientes/rest/exception/: ApiErrors.java  UsuarioCadastradoException.java
clientes/src/main/java/io/github/cirowatanabe/clientes/services/: AuthorizationService.java
clientes/src/main/java/io/github/cirowatanabe/clientes/util/: BigDecimalConverter.java
clientes/src/main/resources/: application.properties  messages.properties
vendas/: pom.xml
vendas/src/main/java/io/github/cirowatanabe/: ProjConfig.java  VendasApplication.java
vendas/src/main/java/io/github/cirowatanabe/model/: Cliente.java
vendas/src/main/java/io/github/cirowatanabe/repository/: ClientesRepository.java
vendas/src/main/java/io/github/cirowatanabe/service/: ClientesService.java
